# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:5002

# Auth
AUTH_SECRET="LI7cH9JgbcWbMid18DZoQVX2SYEG2TiPl3gQDGo63Z4="
AUTH_URL="http://localhost:3000"

# Mapbox
NEXT_PUBLIC_MABBOX_TOKEN="pk.eyJ1IjoibXVzZWdhbGEiLCJhIjoiY21hNmIxNGIxMHB3NzJxb2kwMmtocDFtbSJ9.U2lA3Fn90YAxuzboEPt1KQ"

# EdgeStore (CRITICAL: এগুলো ঠিক থাকতে হবে)
EDGE_STORE_ACCESS_KEY=Vlxmp3nwMXYr9qT4hKm2qV72uNzdNSBI
EDGE_STORE_SECRET_KEY=vDEtvbQ2pqU2FMieGHpRbWt47LM47XI3hW9Rp6bZ7FNpXnTk