NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

AUTH_SECRET="qQZbgrGtm1nUj25W8uD6Ie00L2iyiUZ8BJldcybQN9M="

NEXT_PUBLIC_MABBOX_TOKEN="pk.eyJ1IjoibXVzZWdhbGEiLCJhIjoiY21hNmIxNGIxMHB3NzJxb2kwMmtocDFtbSJ9.U2lA3Fn90YAxuzboEPt1KQ"

# EDGE STORAGE (File Storage System)
EDGE_STORE_ACCESS_KEY=Vlxmp3nwMXYr9qT4hKm2qV72uNzdNSBI
EDGE_STORE_SECRET_KEY=vDEtvbQ2pqU2FMieGHpRbWt47LM47XI3hW9Rp6bZ7FNpXnTk